# Customizing-ASP.NET-Core-6.0-Second-Edition

./: README.md
001-logging/LoggingSample3.0/: Program.cs  Startup.cs
001-logging/LoggingSample5.0/: LoggingSample.csproj  Program.cs
002-configure/ConfigureSample3.0/: Program.cs  appsettings.json
002-configure/ConfigureSample5.0/: Startup.cs
003-di/DiSample2.2/: DiSample.csproj  Program.cs
003-di/DiSample2.2/Controllers/: HomeController.cs
003-di/DiSample2.2/Models/: ErrorViewModel.cs
003-di/DiSample2.2/Views/: _ViewImports.cshtml
003-di/DiSample3.0/: DiSample.csproj  Startup.cs
004-https/HttpSample3.0/: Startup.cs
005-hostedservices/BackgroundServiceSample3.0/: BackgroundServiceSample.csproj  Program.cs  Worker.cs
005-hostedservices/BackgroundServiceSample5.0/: BackgroundServiceSample.csproj
005-hostedservices/HostedServiceSample3.0/: Startup.cs
007-outputformatter/OutputFormatterSample3.0/: Program.cs  Startup.cs
007-outputformatter/OutputFormatterSample5.0/: CsvOutputFormatter.cs
008-modelbinders/ModelBinderSample5.0/: ModelBinderSample.csproj  Startup.cs
008-modelbinders/ModelBinderSample5.0/Controllers/: PersonsController.cs
008-modelbinders/ModelBinderSample5.0/Properties/: launchSettings.json
009-actionfilter/ActionFilterSample2.2/: Startup.cs
009-actionfilter/ActionFilterSample3.0/: SampleAsyncActionFilter.cs
009-actionfilter/ActionFilterSample5.0/: LoggingActionFilter.cs
010-taghelper/TagHelperSample2.2/: Program.cs  TagHelperSample.csproj
011-hostbuilder/HostBuilderConfig5.0/: Program.cs  Startup.cs
012-hosting/ExploreHosting/: Startup.cs
013-routing/RoutingSample/: Program.cs  Startup.cs
Chapter01/LoggingSample3.0/: LoggingSample.csproj
Chapter01/LoggingSample3.1/: Program.cs  Startup.cs
Chapter01/LoggingSample5.0/: NLog.Config
Chapter01/LoggingSample6.0/: CustomLogger.cs  LoggingSample.csproj  Program.cs
Chapter01/LoggingSample6.0/Controllers/: HomeController.cs
Chapter01/LoggingSample6.0/Models/: ErrorViewModel.cs
Chapter01/LoggingSample6.0/Properties/: launchSettings.json
Chapter01/LoggingSample6.0/Views/Shared/: _Layout.cshtml
Chapter02/ConfigureSample3.0/: Startup.cs  appsettings.ini
Chapter02/ConfigureSample5.0/: AppSettings.cs
Chapter02/ConfigureSample6.0/: AppSettings.cs  Program.cs  Startup.cs
Chapter03/DiSample2.2/: Startup.cs
Chapter03/DiSample3.0/: Program.cs
Chapter03/DiSample5.0/: DiSample.csproj  Program.cs  Startup.cs
Chapter03/DiSample5.0/Properties/: launchSettings.json
Chapter03/DiSample5.0/Views/Home/: Index.cshtml
Chapter03/DiSample6.0/: DiSample.csproj  IHostBuilderExtension.cs  MyService.cs  Program.cs  Startup.cs
Chapter03/DiSample6.0/Controllers/: HomeController.cs
Chapter03/DiSample6.0/Models/: ErrorViewModel.cs
Chapter03/DiSample6.0/Properties/: launchSettings.json
Chapter03/DiSample6.0/Views/Home/: Index.cshtml
Chapter03/DiSample6.0/Views/Shared/: _Layout.cshtml
Chapter04/HttpSample3.0/: Program.cs
Chapter04/HttpSample5.0/: Program.cs  Startup.cs
Chapter04/HttpSample6.0/: Program.cs
Chapter05/HostBuilderConfig3.0/: Program.cs  appsettings.json
Chapter05/HostBuilderConfig5.0/: Program.cs
Chapter05/HostBuilderConfig6.0/: HostBuilderConfig.csproj  Program.cs
Chapter05x/HostedServiceSample3.0/: SampleHostedService.cs
Chapter06/: Apache.config  Nginx.config  kestrel-yourapplication.service
Chapter06/ExploreHosting6.0/: Program.cs
Chapter06/MiddleWaresSample2.2/: Program.cs  Startup.cs
Chapter06/MiddlewaresSample3.0/: Startup.cs
Chapter06/MiddlewaresSample5.0/: Program.cs  Startup.cs
Chapter06/MiddlewaresSampleRouted3.0/: Startup.cs
Chapter06/MiddlewaresSampleRouted5.0/: Startup.cs
Chapter07/BackgroundServiceSample6.0/: BackgroundServiceSample.csproj  Program.cs  Worker.cs
Chapter07/BackgroundServiceSample6.0/Properties/: launchSettings.json
Chapter07a/OutputFormatterSample5.0/: CsvOutputFormatter.cs  OutputFormatterSample.csproj  Startup.cs  WeatherForecast.cs
Chapter07a/OutputFormatterSample5.0/Controllers/: PersonsController.cs
Chapter08a/ModelBinderSample3.0/: ModelBinderSample.csproj
Chapter10/AuthSample6.0/: Program.cs  (+3 more)
Chapter11/IdentityManagementSample6.0/: IdentiyManagementSample.csproj  Program.cs  app.db
Chapter11/IdentityManagementSample6.0/Areas/Identity/Pages/: _ViewImports.cshtml
Chapter11/IdentityManagementSample6.0/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Chapter11/IdentityManagementSample6.0/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Chapter11/IdentityManagementSample6.0/Controllers/: HomeController.cs
Chapter11/IdentityManagementSample6.0/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Chapter11/IdentityManagementSample6.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211125204020_CustomUserData.Designer.cs  20211125204020_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
Chapter11/IdentityManagementSample6.0/Models/: ErrorViewModel.cs
Chapter11/IdentityManagementSample6.0/Properties/: launchSettings.json
Chapter11/IdentityManagementSample6.0/Views/: _ViewImports.cshtml
Chapter11/IdentityManagementSample6.0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Chapter12/OutputFormatterSample6.0/: CsvOutputFormatter.cs  OutputFormatterSample.csproj  Program.cs  VcardOutputFormatter.cs  WeatherForecast.cs
Chapter12/OutputFormatterSample6.0/Controllers/: PersonsController .cs  WeatherForecastController.cs
Chapter12/OutputFormatterSample6.0/Models/: Person.cs  WeatherForecast.cs
Chapter12/OutputFormatterSample6.0/Properties/: launchSettings.json
Chapter13/: testdata.csv
Chapter13/ModelBinderSample6.0/: ModelBinderSample.csproj  PersonsCsvBinder.cs  Program.cs  WeatherForecast.cs
Chapter13/ModelBinderSample6.0/Controllers/: PersonsController.cs  WeatherForecastController.cs
Chapter13/ModelBinderSample6.0/Models/: Person.cs
Chapter13/ModelBinderSample6.0/Properties/: launchSettings.json
(+210 files in other folders)
